{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tripmaker",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  // D1 database. `database_id` is filled in once `wrangler d1 create tripmaker`
  // has been run against a Cloudflare account; local dev doesn't need it.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tripmaker",
      "migrations_dir": "migrations",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
